# task-manager-multy-service

./: .env  .gitignore  README.md  README.me  docker-compose.yml  pom.xml
task-service/: Dockerfile  build.gradle  pom.xml
task-service/src/main/java/by/itacademy/taskservice/: TaskServiceApplication.java
task-service/src/main/java/by/itacademy/taskservice/config/: SecurityConfig.java  WebConfig.java
task-service/src/main/java/by/itacademy/taskservice/config/properites/: AppProperties.java  JWTProperty.java
task-service/src/main/java/by/itacademy/taskservice/core/converters/: PageConverter.java  PageToPageDTOConverter.java  ProjectEntityToDTOConverter.java  ProjectEntityToProjectDTOConverter.java  TaskEntityToDTOConverter.java
task-service/src/main/java/by/itacademy/taskservice/core/dto/: FilterDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectRefDTO.java  TaskCreateDTO.java  TaskDTO.java  UserRefDTO.java  UserShortDTO.java
task-service/src/main/java/by/itacademy/taskservice/core/enums/: ErrorType.java  TaskStatus.java  UserRole.java
task-service/src/main/java/by/itacademy/taskservice/core/errors/: ErrorMessage.java  ErrorResponse.java  StructuredErrorResponse.java
task-service/src/main/java/by/itacademy/taskservice/core/exceptions/: FindEntityException.java  ForbiddenEntityException.java  NotActivatedException.java  NotVerifiedCoordinatesException.java  UndefinedDBEntityException.java  VerificationException.java
task-service/src/main/java/by/itacademy/taskservice/core/formatters/: LocalDateTimeToMilliFormatter.java
task-service/src/main/java/by/itacademy/taskservice/core/mappers/: ProjectMapper.java  TaskMapper.java
task-service/src/main/java/by/itacademy/taskservice/core/util/: Messages.java
task-service/src/main/java/by/itacademy/taskservice/core/validatiors/: EmailValidator.java
task-service/src/main/java/by/itacademy/taskservice/dao/entity/: Category.java  File.java  Priority.java  Project.java  ProjectEntity.java  Task.java  TaskEntity.java  TaskStatus.java  UserRefEntity.java
task-service/src/main/java/by/itacademy/taskservice/dao/repositories/: IProjectsDao.java  ITaskDao.java  IUserDao.java
task-service/src/main/java/by/itacademy/taskservice/endpoints/filter/: CheckFilter.java  JwtFilter.java
task-service/src/main/java/by/itacademy/taskservice/endpoints/utils/: JwtTokenHandler.java
task-service/src/main/java/by/itacademy/taskservice/endpoints/web/: ProjectController.java  TaskController.java  TaskExceptionHandler.java  UserExceptionHandler.java
task-service/src/main/java/by/itacademy/taskservice/service/: AuditInteractService.java  ProjectService.java  TaskService.java  UserHolder.java  UserInteractService.java
task-service/src/main/java/by/itacademy/taskservice/service/api/: IAuditInteractService.java  IProjectService.java  ITaskService.java  IUserHolder.java  IUserInteractService.java
task-service/src/main/java/by/itacademy/taskservice/service/feign/: AuditServiceClient.java  UserServiceClient.java
task-service/src/main/java/by/itacademy/taskservice/service/utils/: PageConverter.java
task-service/src/main/resources/: ValidationMessages.properties  application-local.yml  application.yml  confidential.yml
task-service/src/main/resources/db/migration/: V2__create_table_tasks.sql  V3__create_table_users.sql  V4__create_table_projects.sql  V5__create_table_projects_staff.sql
task-service/src/test/java/by/itacademy/taskservice/: TaskServiceApplicationTests.java
user-service/: Dockerfile  build.gradle  pom.xml
user-service/src/main/java/by/itacademy/userservice/: UserServiceApplication.java
user-service/src/main/java/by/itacademy/userservice/config/: SecurityConfig.java  WebConfig.java
user-service/src/main/java/by/itacademy/userservice/config/properites/: AppProperties.java  JWTProperty.java
user-service/src/main/java/by/itacademy/userservice/controllers/: UserAuthenticationController.java  UserController.java  UserExceptionHandler.java
user-service/src/main/java/by/itacademy/userservice/controllers/errors/: ErrorMessage.java  ErrorResponse.java  StructuredErrorResponse.java
user-service/src/main/java/by/itacademy/userservice/core/converters/: PageToPageDTOConverter.java  UserEntityToUserDTOConverter.java
user-service/src/main/java/by/itacademy/userservice/core/dto/: AuditSendDTO.java  CoordinatesDTO.java  PageDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserSendDTO.java  UserShortDTO.java  VerificationDTO.java
user-service/src/main/java/by/itacademy/userservice/core/enums/: ErrorType.java  UserRole.java  UserStatus.java
user-service/src/main/java/by/itacademy/userservice/core/errors/: ErrorMessage.java  ErrorResponse.java  StructuredErrorResponse.java
user-service/src/main/java/by/itacademy/userservice/core/exceptions/: FindEntityException.java  FindUserException.java  NotActivatedException.java  NotVerifiedCoordinatesException.java  UndefinedDBEntityException.java  UndefinedDBUserException.java  VerificationException.java
user-service/src/main/java/by/itacademy/userservice/core/mappers/: UserMapper.java  (+1 more)
user-service/src/main/java/by/itacademy/userservice/service/: AuditInteractService.java  EmailService.java  UserAuthenticationService.java  UserService.java  VerificationService.java  VerificationTokenService.java
user-service/src/main/resources/: ValidationMessages.properties  application-local.yml  application.yml  confidential.yml
user-service/src/main/resources/db/changelog/: 001-create-table.xml  002-insert-data.xml
user-service/src/main/resources/preliquibase/: postgresql.sql
user-service/src/test/java/by/itacademy/userservice/: UserServiceApplicationTests.java
(+153 files in other folders)
